is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FintrakAcademy3/
build_property.RootNamespace = FintrakAcademy3/
build_property.ProjectDir = C:\Users\Fabian\Desktop\Fintrak_Academy\web development .net\FintrakAcademy3.0\FintrakAcademy3.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Fabian\Desktop\Fintrak_Academy\web development .net\FintrakAcademy3.0\FintrakAcademy3.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabian/Desktop/Fintrak_Academy/web development .net/FintrakAcademy3.0/FintrakAcademy3.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0u1jc3kglk
